export default {
  title: "ShopToGo",

  search: "Search...",
  searchLists: "Search lists...",
  searchArchived: "Search archived lists...",

  shoppingList: "Shopping List",
  createList: "Create List",
  archive: "Archive",
  archiveList: "Archive List",
  viewArchivedLists: "View Archived Lists",
  unarchive: "Unarchive",
  open: "Open",
  delete: "Delete",
  leave: "leave",
  deleteList: "Delete List",
  leaveList: "Leave List",

  owner: "Owner",
  you: "You",
  members: "Members",
  addMember: "Add member",
  add: "Add",
  noMembersYet: "No members yet.",
  remove: "Remove",
  items: "Items",
  newItem: "New item",
  addNewItem: "Add New Item",
  total: "total",
  resolve: "Resolve",
  unresolve: "Unresolve",
  resolved: "resolved",
  edit: "Edit",
  view: "View",

  archivedLists: "Archived Lists",
  noArchivedLists: "No archived lists found.",

  renameList: "Rename List",
  createNewList: "Create New List",

  enterNewName: "Enter new name",
  enterListName: "Enter list name",
  confirm: "Confirm",
  cancel: "Cancel",
  areYouSure: "Are you sure?",
  noItemsYet: "No items yet",

  darkMode: "Dark mode",
  lightMode: "Light mode",

  shoppingListNotFound: "Shopping list not found.",
  progress: "Progress",
  itemsCompleted: "items completed",
  confirmActionMessageSimple: "Are you sure you want to {{action}} this list?",

  yes: "Yes",
  no: "No",
  save: "Save",
  backToAll: "Back to all lists",
  leaving: "Leaving...",
  archiving: "Archiving...",
  deleting: "Deleting...",
  noItemsInList: "No items in this list.",
  unknownError: "Unknown error",
  failedToLoadLists: "Failed to load lists",
  archivedShoppingLists: "Archived Shopping Lists",
  noArchivedListsFound: "No archived lists found.",
  confirmActionMessage: 'Are you sure you want to {{action}} the list "{{title}}"?',
  somethingWentWrong: "Something went wrong."
};